<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting Mail</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    form{
        width: 500px;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: rgb(27, 27, 29);
        padding: 30px;
        border-radius: 25px;
        margin: 50px auto;
        color: rgb(184, 249, 249);
    }

    form h2{
        font-size: 36px;
        text-transform: capitalize;
        text-align: center;
    }

    form .child{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    form input{
        width: 350px;
        height: 40px;
        border: none;
        outline: none;
        background-color: rgb(184, 249, 249);
        color: rgb(0, 0, 0);
        padding-left: 5px;
        border-radius: 5px;
    }

    form input[type="message"]{height: 80px;}

    form input[type="submit"]{
        width: 120px;
        font-size: 18px;
        color: rgb(255, 0, 145);
        cursor: pointer;
    }
</style>    
</head>
<body>
    <form action="https://formspree.io/f/xbjeaell" method="POST">
        <h2>contact form</h2>

        <div class="child">
            <label for="name">Your name</label>
            <input type="name" placeholder="write your name">
        </div>
        <div class="child">
            <label for="email">Your email</label>
            <input type="email" name="email" placeholder="write your mail">
        </div>
        <div class="child">
            <label for="message">Your message</label>
            <input type="message" name="message" placeholder="write your name">
        </div>

        <input type="submit">


    </form>
</body>
</html>